<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="TestNet">
    <notes>Generated by NeuroMLlite v0.3.5
    Generated network: TestNet
    Generation seed: 1234
    NeuroMLlite parameters: 
        input_freq = 50.0
        n_neurons = 33.0</notes>
    <network id="TestNet">
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="X" component="Input" size="33" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
            <instance id="2">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
            <instance id="3">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
            <instance id="4">
                <location x="346.088965597123092" y="62.328147503916853" z="615.815695103615212"/>
            </instance>
            <instance id="5">
                <location x="148.55463870828757" y="18.309064740993165" z="114.412969688687639"/>
            </instance>
            <instance id="6">
                <location x="14.618780486909122" y="48.675154060475833" z="964.901560916215658"/>
            </instance>
            <instance id="7">
                <location x="64.562280977186077" y="54.108818555113025" z="465.898559008309576"/>
            </instance>
            <instance id="8">
                <location x="601.463449561051448" y="8.892882999066231" z="579.002686187366521"/>
            </instance>
            <instance id="9">
                <location x="269.585503819448263" y="55.643256055621556" z="644.634234178282668"/>
            </instance>
            <instance id="10">
                <location x="481.036371366518438" y="35.523914744298338" z="249.152121361208998"/>
            </instance>
            <instance id="11">
                <location x="933.515498042346735" y="45.338801947649351" z="530.161206911590284"/>
            </instance>
            <instance id="12">
                <location x="19.299566309716852" y="50.810192577979215" z="5.780237417743139"/>
            </instance>
            <instance id="13">
                <location x="143.768427595595369" y="47.282692534740633" z="377.347440772596428"/>
            </instance>
            <instance id="14">
                <location x="54.175198646142839" y="58.752850813106939" z="164.003223741961193"/>
            </instance>
            <instance id="15">
                <location x="557.330237441468171" y="14.424572160190829" z="937.307084696224706"/>
            </instance>
            <instance id="16">
                <location x="770.979971519774949" y="95.693312234940535" z="141.227764416499525"/>
            </instance>
            <instance id="17">
                <location x="305.392708287698611" y="3.958962422796164" z="276.783694791692085"/>
            </instance>
            <instance id="18">
                <location x="806.512505115603744" y="17.7343035278254" z="154.570514710789638"/>
            </instance>
            <instance id="19">
                <location x="954.718655702394926" y="15.4551400089043" z="833.889294151231752"/>
            </instance>
            <instance id="20">
                <location x="41.062806271807474" y="38.618352833582826" z="349.592301963692535"/>
            </instance>
            <instance id="21">
                <location x="341.707792750453848" y="81.646305671423036" z="475.934908131728207"/>
            </instance>
            <instance id="22">
                <location x="782.890289522403577" y="47.084012530884515" z="817.344006858141825"/>
            </instance>
            <instance id="23">
                <location x="881.567598655606389" y="43.959639767963964" z="781.063597792481005"/>
            </instance>
            <instance id="24">
                <location x="814.741160257697402" y="29.567891564250736" z="123.876674306905969"/>
            </instance>
            <instance id="25">
                <location x="185.621860744988538" y="43.605979359941458" z="119.467407011211947"/>
            </instance>
            <instance id="26">
                <location x="529.799141757883149" y="82.942116141744236" z="485.201152986434863"/>
            </instance>
            <instance id="27">
                <location x="817.734001701804004" y="65.639162253941834" z="641.043031151690457"/>
            </instance>
            <instance id="28">
                <location x="345.348925204260183" y="70.265894904832479" z="809.940583731202764"/>
            </instance>
            <instance id="29">
                <location x="157.169584784017559" y="90.799061911555086" z="269.33036723681812"/>
            </instance>
            <instance id="30">
                <location x="154.846495747016263" y="84.047916519449245" z="720.127979841006209"/>
            </instance>
            <instance id="31">
                <location x="793.562395773752201" y="44.667066425594761" z="70.773885238856749"/>
            </instance>
            <instance id="32">
                <location x="395.243050263449504" y="4.773529540398547" z="286.133503939227523"/>
            </instance>
        </population>
        <population id="Y" component="LIF" size="33" type="populationList">
            <property tag="color" value="0 0.8 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="37.994595016476396" y="50.671484194414418" z="87.667798942292706"/>
            </instance>
            <instance id="1">
                <location x="932.825646839804676" y="69.938728957179606" z="316.986026656810623"/>
            </instance>
            <instance id="2">
                <location x="945.051070010916646" y="6.622760433688512" z="257.428890887697833"/>
            </instance>
            <instance id="3">
                <location x="72.999646431454622" y="42.630425802994807" z="201.896772543286204"/>
            </instance>
            <instance id="4">
                <location x="396.646635194138355" y="70.48599115494352" z="887.353341725249948"/>
            </instance>
            <instance id="5">
                <location x="500.517794760522179" y="81.853154895866012" z="361.25451274979946"/>
            </instance>
            <instance id="6">
                <location x="858.686173000040185" y="51.503417558725836" z="702.415476897162421"/>
            </instance>
            <instance id="7">
                <location x="174.689918402918693" y="58.451181056544065" z="301.77705779903232"/>
            </instance>
            <instance id="8">
                <location x="812.851394358916423" y="53.434074784115303" z="499.587304193232399"/>
            </instance>
            <instance id="9">
                <location x="773.325204483307289" y="54.903067255344986" z="333.758012493914919"/>
            </instance>
            <instance id="10">
                <location x="130.932860434595511" y="62.45059904834612" z="925.346219129327778"/>
            </instance>
            <instance id="11">
                <location x="842.338856652860727" y="6.974978531747123" z="325.285205029127724"/>
            </instance>
            <instance id="12">
                <location x="1.706374199986094" y="67.469719842690694" z="638.280116674456622"/>
            </instance>
            <instance id="13">
                <location x="757.908774853525756" y="14.827392932422656" z="217.0336920016357"/>
            </instance>
            <instance id="14">
                <location x="432.772378559717083" y="73.672485593267538" z="207.119002727468313"/>
            </instance>
            <instance id="15">
                <location x="822.836925645994029" y="38.120108795455366" z="874.285779261747962"/>
            </instance>
            <instance id="16">
                <location x="960.024664402362987" y="53.748772019032629" z="921.067359332250248"/>
            </instance>
            <instance id="17">
                <location x="422.036866239856806" y="68.527009023539179" z="846.90884613556284"/>
            </instance>
            <instance id="18">
                <location x="838.767785822151041" y="9.286882552760666" z="260.315763041528612"/>
            </instance>
            <instance id="19">
                <location x="410.258020461103911" y="85.782435957299853" z="276.742529316250341"/>
            </instance>
            <instance id="20">
                <location x="113.738914591510422" y="37.534845079649983" z="213.885823618217728"/>
            </instance>
            <instance id="21">
                <location x="716.236634829139803" y="58.750951586915875" z="52.498954158468727"/>
            </instance>
            <instance id="22">
                <location x="877.430378157720043" y="44.055508995426507" z="776.887040514509067"/>
            </instance>
            <instance id="23">
                <location x="165.320704732400571" y="30.791716279423508" z="73.326293231598115"/>
            </instance>
            <instance id="24">
                <location x="394.990722078241845" y="42.891036601263643" z="682.796290722868434"/>
            </instance>
            <instance id="25">
                <location x="479.587854337536726" y="40.051186552948927" z="477.961980977583551"/>
            </instance>
            <instance id="26">
                <location x="281.260405417551681" y="36.952543746848868" z="600.493746597184895"/>
            </instance>
            <instance id="27">
                <location x="206.06798059479604" y="51.886432615075286" z="929.672685027304055"/>
            </instance>
            <instance id="28">
                <location x="457.41745683388325" y="66.831051166673788" z="659.843191715288071"/>
            </instance>
            <instance id="29">
                <location x="801.345168021458676" y="72.555037936487992" z="660.707032675742653"/>
            </instance>
            <instance id="30">
                <location x="103.710822961565313" y="36.663375026745584" z="794.060390262418764"/>
            </instance>
            <instance id="31">
                <location x="65.192736060049157" y="14.001765763938801" z="905.360168929005681"/>
            </instance>
            <instance id="32">
                <location x="588.01746615603156" y="98.016876242225337" z="753.580262906486723"/>
            </instance>
        </population>
    </network>
</neuroml>
